workspace(
    name = "waterneuron",
)

load("@rules_rust//rust:repositories.bzl", "rules_rust_dependencies", "rust_register_toolchains")

rules_rust_dependencies()

rust_register_toolchains(
    edition = "2021",
    versions = [
        "1.76.0",
    ],
)

load("@rules_rust//crate_universe:defs.bzl", "crate", "crates_repository")

# https://sourcegraph.com/github.com/dfinity/ic/-/blob/rs/monitoring/backtrace/build.rs
crates_repository(
    name = "crate_index",
    annotations = {
        "ic-icrc1-ledger": [crate.annotation(
            build_script_data = [
                "@icrc1_ledger//:ic-icrc1-ledger.wasm.gz",
            ],
            build_script_env = {
                "IC_ICRC1_ARCHIVE_WASM_PATH": "$(execpath @icrc1_ledger//:ic-icrc1-ledger.wasm.gz)",
            },
            build_script_rustc_env = {
                "IC_ICRC1_ARCHIVE_WASM_PATH": "$(execpath @icrc1_ledger//:ic-icrc1-ledger.wasm.gz)",
            },
            data = [
                "@icrc1_ledger//:ic-icrc1-ledger.wasm.gz",
            ],
        )],
    },
    cargo_lockfile = "//:Cargo.lock",
    isolated = True,
    lockfile = "//:Cargo.Bazel.lock",
    packages = {
        "async-trait": crate.spec(version = "^0.1.80"),
        "candid": crate.spec(version = "^0.10.7"),
        "ciborium": crate.spec(version = "^0.2.2"),
        "hex": crate.spec(version = "^0.4.3"),
        "ic0": crate.spec(version = "^0.21.1"),
        "ic-canister-log": crate.spec(version = "^0.2.0"),
        "ic-cdk": crate.spec(version = "^0.13.2"),
        "ic-cdk-macros": crate.spec(version = "^0.13.2"),
        "ic-canisters-http-types": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "icp-ledger": crate.spec(
            git = "https://github.com/dfinity/ic/",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "icrc-ledger-types": crate.spec(
            git = "https://github.com/dfinity/ic/",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "icrc-ledger-client-cdk": crate.spec(
            git = "https://github.com/dfinity/ic/",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-sns-governance": crate.spec(
            git = "https://github.com/dfinity/ic/",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-metrics-encoder": crate.spec(version = "^1.1.1"),
        "ic-stable-structures": crate.spec(version = "^0.6.3"),
        "ic-utils-ensure": crate.spec(
            git = "https://github.com/dfinity/ic/",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "minicbor": crate.spec(
            features = [
                "alloc",
                "derive",
            ],
            version = "^0.24.0",
        ),
        "minicbor-derive": crate.spec(version = "^0.15.0"),
        "rust_decimal": crate.spec(version = "^1.35.0"),
        "rust_decimal_macros": crate.spec(version = "^1.34.2"),
        "scopeguard": crate.spec(version = "^1.2.0"),
        "serde": crate.spec(version = "^1.0.198"),
        "serde_bytes": crate.spec(version = "^0.11.14"),
        "serde_cbor": crate.spec(version = "^0.11.2"),
        "serde_json": crate.spec(version = "^1.0.116"),
        "sha2": crate.spec(version = "^0.10.8"),
        "strum": crate.spec(version = "^0.26.2"),
        "strum_macros": crate.spec(version = "^0.26.2"),
        "assert_matches": crate.spec(version = "^1.3.0"),
        "candid_parser": crate.spec(version = "^0.1.4"),
        "cycles-minting-canister": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "lazy_static": crate.spec(version = "^1.4.0"),
        "mockall": crate.spec(version = "^0.12.1"),
        "num-bigint": crate.spec(version = "^0.4.4"),
        "num-traits": crate.spec(version = "^0.2.18"),
        "ic-icrc1-ledger": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-nns-constants": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-nns-governance": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-sns-init": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-sns-root": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-sns-swap": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "ic-state-machine-tests": crate.spec(
            git = "https://github.com/dfinity/ic.git",
            rev = "7eace38b7580dc35af53b9180ea40480af4977dc",
        ),
        "proptest": crate.spec(version = "^1.4.0"),
        "prost": crate.spec(version = "^0.12.3"),
        "tokio": crate.spec(version = "^1.36.0"),
    },
)

load("@crate_index//:defs.bzl", "crate_repositories")

crate_repositories()

load("//bazel:icrc1_ledger.bzl", "icrc1_ledger")

icrc1_ledger(name = "icrc1_ledger")
