type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok; Err : text };
type Status = record {
  participants : nat64;
  time_left : nat64;
  start_at : nat64;
  minimum_deposit_amount : nat64;
  total_icp_deposited : nat64;
  end_at : nat64;
};
service : {
  claim_wtn : (principal) -> (Result);
  distribute_tokens : () -> (Result_1);
  get_icp_deposit_address : (principal) -> (text);
  get_icp_deposited : (principal) -> (nat64) query;
  get_principal_to_icp_deposited : () -> (
      vec record { principal; nat64 },
    ) query;
  get_principal_to_wtn_allocation : () -> (
      vec record { principal; nat64 },
    ) query;
  get_status : () -> (Status) query;
  get_wtn_allocated : (principal) -> (nat64) query;
  notify_icp_deposit : (principal, nat64) -> (Result);
}